table = readtable("preprocessed/2_1_humble_kendrick_lamar_XDATA.csv");

node_labels = table.Properties.VariableNames;
fs = 10;

for i = 2:length(node_labels)
    temp_node = node_labels(i);
    temp_node = temp_node{1};
    y = table2array(table(:, temp_node));
    x = table2array(table(:, "Var1"));
   
    figure;
    title(temp_node);
    subplot(1, 2, 1);
    plot(x, y);
    title(temp_node);
    
    subplot(1, 2, 2);
    spectrogram(x, y);
    title(temp_node);

    velocity = []
    for j = 2:length(y)
        dt 
    end

    figure;
    freqz(x, y);
    title(temp_node);

end